import { DataProps } from "@/components/finance/depense-list/column";
import { Description } from "@radix-ui/react-toast";
export const data: DataProps[] = [
  {
    id: 1,
    description: "Blalalalalalallalalla...",
    date: "28/10/2015",
    type_depense: "loyer",
    user: "Emily Davis",
    montant: 5000,
    // action: null,
  },

  {
    id: 2,
    description: "Blalalalalalallalalla...",
    date: "28/10/2015",
    type_depense: "salaire",
    user: "Emily Davis",
    montant: 5000,
    // action: null,
  },
  {
    id: 3,
    description: "Blalalalalalallalalla...",
    date: "28/10/2015",
    type_depense: "fournitures",
    user: "Emily Davis",
    montant: 5000,
    // action: null,
  },
  {
    id: 3,
    description: "Blalalalalalallalalla...",
    date: "28/10/2015",
    type_depense: "autres",
    user: "Emily Davis",
    montant: 5000,
    // action: null,
  },
  //   {
  //     id: 4,
  //     user: {
  //       name: "Sarah Johnson",
  //       image: "/images/avatar/avatar-2.png",
  //     },
  //     service: "Service des Ressources Humaines",
  //     post: "Responsable RH",
  //     role: "consul",
  //     action: null,
  //   },
  //   {
  //     id: 5,
  //     user: {
  //       name: "Rachel Brown",
  //       image: "/images/avatar/avatar-3.png",
  //     },
  //     service: "Service Informatique",
  //     post: "Développeur Frontend",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 6,
  //     user: {
  //       name: "Megan Taylor",
  //       image: "/images/avatar/avatar-4.png",
  //     },
  //     service: "Service Informatique",
  //     post: "Développeur Backend",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 7,
  //     user: {
  //       name: "Sophie Clark",
  //       image: "/images/avatar/avatar-5.png",
  //     },
  //     service: "Service Informatique",
  //     post: "Testeur QA",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 8,
  //     user: {
  //       name: "Natalie Martin",
  //       image: "/images/avatar/avatar-6.png",
  //     },
  //     service: "Service d’Assistance Technique",
  //     post: "Support Technique",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 9,
  //     user: {
  //       name: "Hannah Lewis",
  //       image: "/images/avatar/avatar-7.png",
  //     },
  //     service: "Service des Études et Analyses",
  //     post: "Analyste",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 10,
  //     user: {
  //       name: "Lisa White",
  //       image: "/images/avatar/avatar-8.png",
  //     },
  //     service: "Service Administratif",
  //     post: "Assistant administratif",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 11,
  //     user: {
  //       name: "Emma Walker",
  //       image: "/images/avatar/avatar-9.png",
  //     },
  //     service: "Service Comptabilité et Finances",
  //     post: "Comptable",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 12,
  //     user: {
  //       name: "Jenny Wilson",
  //       image: "/images/avatar/avatar-10.png",
  //     },
  //     service: "Service Communication",
  //     post: "Chargé de communication",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 13,
  //     user: {
  //       name: "Jenny Wilson",
  //       image: "/images/avatar/avatar-11.png",
  //     },
  //     service: "Service Informatique",
  //     post: "Développeur Mobile",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 14,
  //     user: {
  //       name: "Jenny Wilson",
  //       image: "/images/avatar/avatar-12.png",
  //     },
  //     service: "Service Conseil et Assistance",
  //     post: "Consultant IT",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 15,
  //     user: {
  //       name: "Jenny Wilson",
  //       image: "/images/avatar/avatar-1.png",
  //     },
  //     service: "Service Stages et Formations",
  //     post: "Stagiaire",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 16,
  //     user: {
  //       name: "Jenny Wilson",
  //       image: "/images/avatar/avatar-2.png",
  //     },
  //     service: "Service de Gestion d’Équipe",
  //     post: "Chef d'équipe",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 17,
  //     user: {
  //       name: "Jenny Wilson",
  //       image: "/images/avatar/avatar-3.png",
  //     },
  //     service: "Service Informatique",
  //     post: "Développeur Web",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 18,
  //     user: {
  //       name: "Jenny Wilson",
  //       image: "/images/avatar/avatar-4.png",
  //     },
  //     service: "Service Systèmes et Réseaux",
  //     post: "Administrateur Système",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 19,
  //     user: {
  //       name: "Jenny Wilson",
  //       image: "/images/avatar/avatar-5.png",
  //     },
  //     service: "Service Sécurité",
  //     post: "Consultant Sécurité",
  //     role: "personnel",
  //     action: null,
  //   },
  //   {
  //     id: 20,
  //     user: {
  //       name: "Jenny Wilson",
  //       image: "/images/avatar/avatar-6.png",
  //     },
  //     service: "Service Formation",
  //     post: "Formateur",
  //     role: "personnel",
  //     action: null,
  //   },
];
